<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/nav_graph"
	app:startDestination="@+id/navigation_dashboard">

	<fragment
		android:id="@+id/navigation_dashboard"
		android:name="br.com.salescreations.track_apps.FirstFragment"
		android:label="@string/first_fragment_label"
		tools:layout="@layout/fragment_first" />

	<fragment
		android:id="@+id/navigation_block_list"
		android:name="br.com.salescreations.track_apps.SecondFragment"
		android:label="@string/second_fragment_label"
		tools:layout="@layout/fragment_second" />

	<fragment
		android:id="@+id/navigation_focus_mode"
		android:name="br.com.salescreations.track_apps.ThirdFragment"
		android:label="@string/third_fragment_label"
		tools:layout="@layout/fragment_third" />
</navigation>

